application.secret="6qOjT4rx`j<V3D=Y^wBwa^P@qmPPgcC3Rld0BpgC=QL=/@AG5hyI_myRmu@xn=Ui"
application.langs="en"

db.default.driver=org.sqlite.JDBC
#db.default.url="jdbc:sqlite:/Users/jensr/Temp/metadata.db"
db.default.url="jdbc:sqlite:./etc/metadata.db"
db.default.username=""
db.default.password=""

path.to.log.file=/Users/jensr/Temp/media/log/
backup.folder="/Users/jensr/Temp/media/"

mongodb.host="localhost"
mongodb.port=27017
mongodb.media.db="media"
mongodb.media.audio.collection="audio"
mongodb.media.movie.collection="movie"
mongodb.media.actor.collection="actor"
mongodb.media.requests.collection="requests"
