# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="6qOjT4rx`j<V3D=Y^wBwa^P@qmPPgcC3Rld0BpgC=QL=/@AG5hyI_myRmu@xn=Ui"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# application.router=my.application.Routes

# Calibre SQLite DB
# -------------------------------------
db.default.driver=org.sqlite.JDBC
#db.default.url="jdbc:sqlite:/Users/jensr/Temp/metadata.db"
db.default.url="jdbc:sqlite:./etc/metadata.db"
db.default.user=""
db.default.password=""

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG
path.to.log.file=/Users/jensr/Temp/media/log/
backup.folder="/Users/jensr/Temp/media/"

mongodb.host="localhost"
mongodb.port=27017
mongodb.media.db="media"
mongodb.media.audio.collection="audio"
mongodb.media.movie.collection="movie"
mongodb.media.actor.collection="actor"

